server.port=8087
spring.datasource.password=Sr@vs0128
spring.datasource.username=sravani
spring.datasource.url=jdbc:mysql://localhost:3307/banking
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp