server.port=8087
spring.datasource.password=mysql123
spring.datasource.username=system
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp